https://qaone.remit.in/services/verification/via-jumio-init

{
    "requestId": "QilDxh72PV",
    "channelId": "WEB",
    "clientId": "CGPN",
    "groupId": "CGPN",
    "sessionId": "olf0hLDpItQSo8NPn59WDhAPsRx4hmGOACLmjGoPczioRitI2s",
    "ipAddress": "127.0.0.1",
    "requestType": "JUMIOINIT",
    "userId": "5531151285",
    "method": "POST"
}

{
    "responseId": "6300891",
    "requestId": "QilDxh72PV",
    "responseType": "JUMIOINIT",
    "groupId": "CGPN",
    "token": null,
    "status": "F",
    "message": null,
    "errorCode": "4003",
    "errorMessage": "VIA Token Expired",
    "errorList": null
}
